
<!DOCTYPE html>


<html>
    <head>


        <meta charset="utf-8">
        <script src="calculadora.js"></script>
        <link rel="stylesheet" href="calculadora.css">

    </head>
    <body>


        <label for="a">A:</label><input type="text" id="a"><br></br> 

        <label for="b">B:</label><input type="text" id="b"><br></br>
        



        <input type="button" value="+" id="botonSuma" onclick="sumar()">

        
        <div id="resultado">

        </div>
       






    </body>

</html>
